{
	"name": "react-in-go",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
			"build": "node esbuild.mjs && cp index.html public/index.html",
			"start": "node esbuild.mjs && go run main.go"
		},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.6",
		"@types/react-dom": "^18.2.4",
		"esbuild": "^0.17.19"
	}
}
